# CMS

./: .gitignore  ReadMe.md  application.properties.template  build.gradle  gradle.properties  logback.xml.template  run.sh.template  settings.gradle
mp-common/: build.gradle
mp-log/: build.gradle
mp-starter/: build.gradle
mp-starter/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generator.properties  logback-spring.xml  logback.xml
mp-starter/src/main/resources/excels/: SWZB.xlsx  hydrology.xlsx  meteorological.xlsx  soil.xlsx  waterquality.xlsx
mp-starter/src/main/resources/mybatis/blog/: ContentMapper.xml
mp-starter/src/main/resources/mybatis/common/: DictMapper.xml  FileMapper.xml  LogMapper.xml  TaskMapper.xml
mp-starter/src/main/resources/mybatis/oa/: NotifyMapper.xml  NotifyRecordMapper.xml
mp-starter/src/main/resources/mybatis/system/: CompanyMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
mp-starter/src/main/resources/public/chart/: graph_echarts.html
mp-starter/src/main/resources/sql/: CMS_sql.sql  aly_init.sql  dataAlll.sql  urcs-bmp.sql
mp-starter/src/main/resources/static/excels/: hydrology.xlsx  shuiwenzhibiao.xlsx  soil.xlsx  (+1 more)
mp-starter/src/main/resources/templates/: index.html  login.html  main.html
mp-wkf/: build.gradle
mp-wkf/src/main/java/com/urcs/manager/mp/wkf/: PackageInfo.java
mp-wkf/src/main/java/com/urcs/manager/mp/wkf/controller/: ProductController.java
mp-wkf/src/main/java/com/urcs/manager/mp/wkf/utils/: HttpClientUtil.java
(+366 files in other folders)
