buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

plugins{
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id 'java'
}


allprojects {
    group = 'com.wangyan'
    version = "0.0.1"
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}
